{
  "Authentication": {
    "JwtKey": "PRIVATE_SECRET_KEY",
    "JwtExpireDays": 15,
    "JwtIssuer": "http://epicerieonline.com"
  },




  "ConnectionStrings": {
    //"Default": "Server = localhost; Database = epicerieOnline; Integrated Security = SSPI; Trusted_Connection=True;"
    "Default": "Server = localhost,1433; Database = epicerieOnline; User=sa; Password=yourStrong(!)Password;"
    //"Default": "Server=tcp:epicerieonlinedbserver.database.windows.net,1433;Initial Catalog=EpicerieOnline_db;Persist Security Info=False;User ID=jacek;Password=LksLodz1908!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"



  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"

 
  
}
